# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
DATABASE_URL="postgresql://postgres:9SoRu1itu1bYLtCD@db.tazizrmuwhjllipqdxld.supabase.co:5432/postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRheml6cm11d2hqbGxpcHFkeGxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzIxNDYwNjgsImV4cCI6MTk4NzcyMjA2OH0.kGaERf6V7EyK-cZYrwwLA7LEt5irb4mZ5aQMyZoHYmM"
NEXT_PUBLIC_SUPABASE_URL="https://tazizrmuwhjllipqdxld.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRheml6cm11d2hqbGxpcHFkeGxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzIxNDYwNjgsImV4cCI6MTk4NzcyMjA2OH0.kGaERf6V7EyK-cZYrwwLA7LEt5irb4mZ5aQMyZoHYmM"
SHADOW_DATABASE_URL="postgresql://postgres:9SoRu1itu1bYLtCD@db.tazizrmuwhjllipqdxld.supabase.co:5432/postgres_shadow"
GITHUB_ID="d7463d451ea02797c855"
GITHUB_SECRET="6c76e5723dcc29d8b8f6d9683ca754619d89c988"
NEXTAUTH_URL="http://localhost:3011"
NEXTAUTH_SECRET="m0H3LFbQkK1qq0ShbujChBGZpdnHxyk895xhPGQUAU8="
